# hive

./: .project  README.md  pom.xml
hive-api/: .project  pom.xml
hive-api/src/main/java/com/hive/api/: IUserService.java
hive-api/src/test/java/org/hive/api/: AppTest.java
hive-common/: .project  pom.xml
hive-common/src/main/java/com/hive/common/: AESOperator.java
hive-common/src/test/java/org/hive/common/: AppTest.java
hive-model/: .project  pom.xml
hive-model/src/main/java/com/hive/model/: User.java
hive-model/src/test/java/org/hive/model/: AppTest.java
hive-service/: .project  pom.xml
hive-service/src/main/java/com/hive/: Application.java
hive-service/src/main/java/com/hive/dao/mapper/: UserMapper.java
hive-service/src/main/java/com/hive/service/impl/: UserServiceImpl.java
hive-service/src/main/resources/: applicationContext-dubbo.xml  applicationContext-mybatis.xml  applicationContext.xml  redis-content.xml
hive-service/src/main/resources/config/: jdbc.properties  log4j.properties  mybatis-config.xml  redis.properties
hive-service/src/main/resources/mappers/: UserMapper.xml
hive-service/src/test/java/com/hive/test/: BaseTest.java  RedisTest.java  ServiceTest.java  ThreadPoolTaskTest.java
hive-web/: .classpath  .project  .springBeans  pom.xml
hive-web/src/main/java/com/hive/apiversion/: ApiVersion.java  ApiVesrsionCondition.java  CustomRequestMappingHandlerMapping.java
hive-web/src/main/java/com/hive/controller/: ApplicationInitData.java  UserController.java
hive-web/src/main/java/com/hive/filter/: HttpRequestWapper.java  HttpWapperFilter.java
hive-web/src/main/java/com/hive/http/converter/json/: MyMappingJackson2HttpMessageConverter.java
hive-web/src/main/java/com/hive/interceptor/: MyInterceptor.java
hive-web/src/main/resources/: application-dubbo.xml  applicationContext.xml  springmvc-view.xml  springmvc.xml
hive-web/src/main/resources/config/: log4j.properties
hive-web/src/main/webapp/WEB-INF/: tag-lib.jsp  web.xml
hive-web/src/main/webapp/WEB-INF/views/: login.jsp  register.jsp
hive-web/src/test/java/com/hive/test/: HttpsPost.java  MyHostnameVerifier.java  PostTest.java
