<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.hive</groupId>
  <artifactId>hive-parent</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>
  <modules>
  	<module>hive-model</module>
  	<module>hive-service</module>
  	<module>hive-api</module>
  	<module>hive-web</module>
  	<module>hive-common</module>
  </modules>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <spring.version>4.2.6.RELEASE</spring.version>  
    <mybatis.version>3.4.0</mybatis.version>
    <mybatis-spring.version>1.3.0</mybatis-spring.version>  
    <log4j.version>1.2.17</log4j.version> 
    <slf4j.version>1.7.12</slf4j.version>
    <jackson.version>2.7.4</jackson.version> 
    <json-lib.version>2.4</json-lib.version>
    <commons-dbcp.version>1.4</commons-dbcp.version>
    <commons-lang.version>2.6</commons-lang.version> 
    <mysql.version>5.1.34</mysql.version>
    <servlet-api.version>2.5</servlet-api.version>
    <jsp-api.version>2.2</jsp-api.version>
    <jstl.version>1.2</jstl.version>
    <cglib.version>3.2.0</cglib.version>
    <aspectjrt.version>1.8.9</aspectjrt.version>
    <aspectjweaver.version>1.8.9</aspectjweaver.version>
    <jedis.version>2.8.1</jedis.version>
    <poi.version>3.14</poi.version>
    <dubbo.version>2.5.3</dubbo.version>
    <zookeeper.version>3.4.8</zookeeper.version>
    <zkclient.version>0.8</zkclient.version> 
  </properties>
  <!-- 全局依赖（所有继承parent的子模块都会引入该依赖） -->
  <dependencies>
   <dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>4.11</version>
		<scope>test</scope>
	</dependency>
  </dependencies>
  <!-- 自定义依赖 （只有在子模块中显示引用该jar才会引入该依赖）-->
  <dependencyManagement>
   <dependencies>
	<!-- spring start-->  
     <dependency>  
         <groupId>org.springframework</groupId>  
         <artifactId>spring-core</artifactId>  
         <version>${spring.version}</version>  
     </dependency>  
     <dependency>  
        <groupId>org.springframework</groupId>  
        <artifactId>spring-web</artifactId>  
        <version>${spring.version}</version>  
     </dependency>  
     <dependency>  
        <groupId>org.springframework</groupId>  
        <artifactId>spring-oxm</artifactId>  
        <version>${spring.version}</version>  
     </dependency>  
     <dependency>  
        <groupId>org.springframework</groupId>  
        <artifactId>spring-tx</artifactId>  
        <version>${spring.version}</version>  
     </dependency>  

     <dependency>  
        <groupId>org.springframework</groupId>  
        <artifactId>spring-jdbc</artifactId>  
        <version>${spring.version}</version>  
     </dependency>  

    <dependency>  
        <groupId>org.springframework</groupId>  
        <artifactId>spring-webmvc</artifactId>  
        <version>${spring.version}</version>  
    </dependency>  
    <dependency>  
        <groupId>org.springframework</groupId>  
        <artifactId>spring-aop</artifactId>  
        <version>${spring.version}</version>  
    </dependency>  
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-context</artifactId>
		<version>${spring.version}</version>  
	</dependency>
    <dependency>  
        <groupId>org.springframework</groupId>  
        <artifactId>spring-context-support</artifactId>  
        <version>${spring.version}</version>  
    </dependency>  

    <dependency>  
        <groupId>org.springframework</groupId>  
        <artifactId>spring-test</artifactId>  
        <version>${spring.version}</version>  
    </dependency>
   	<!-- spring end-->  
    
    <!-- mybatis -->  
    <dependency>  
        <groupId>org.mybatis</groupId>  
        <artifactId>mybatis</artifactId>  
        <version>${mybatis.version}</version>  
    </dependency>  
    <dependency>  
        <groupId>org.mybatis</groupId>  
        <artifactId>mybatis-spring</artifactId>  
        <version>${mybatis-spring.version}</version>  
    </dependency>
 
    <!-- Mysql START-->  
    <dependency>  
        <groupId>mysql</groupId>  
        <artifactId>mysql-connector-java</artifactId>  
        <version>${mysql.version}</version>  
    </dependency>
    <dependency>  
        <groupId>commons-dbcp</groupId>  
        <artifactId>commons-dbcp</artifactId>  
        <version>${commons-dbcp.version}</version>  
    </dependency>
    <!-- Mysql END-->
    
   	<dependency>    
        <groupId>javax.servlet</groupId>    
        <artifactId>servlet-api</artifactId>    
        <version>${servlet-api.version}</version>    
        <scope>provided</scope>    
    </dependency>
    <dependency>
		<groupId>javax.servlet.jsp</groupId>
		<artifactId>jsp-api</artifactId>
		<version>${jsp-api.version}</version>
		<scope>provided</scope> 
	</dependency> 
	<dependency>
	    <groupId>javax.servlet</groupId>
	    <artifactId>jstl</artifactId>
	    <version>${jstl.version}</version>
	</dependency>
     
    <!-- log start 依赖 slf4j-api和log4j-api jar包 -->  
    <dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>${log4j.version}</version>  
	</dependency>
     <dependency>  
        <groupId>org.slf4j</groupId>  
        <artifactId>slf4j-log4j12</artifactId>  
        <version>${slf4j.version}</version>  
    </dependency> 
	<!-- log end -->
	<!-- COMMONS START -->
	<dependency>
	    <groupId>commons-lang</groupId>
	    <artifactId>commons-lang</artifactId>
	    <version>${commons-lang.version}</version>
	</dependency>
	
    <!-- JACKSON -->
	<dependency>
	    <groupId>com.fasterxml.jackson.core</groupId>
	    <artifactId>jackson-databind</artifactId>
	    <version>${jackson.version}</version>
	</dependency>
	
	<!-- JSON -->
	<dependency>
	    <groupId>net.sf.json-lib</groupId>
	    <artifactId>json-lib</artifactId>
	    <version>${json-lib.version}</version>
	    <classifier>jdk15</classifier>
	</dependency>
	
	<dependency>
		<groupId>cglib</groupId>
		<artifactId>cglib</artifactId>
		<version>${cglib.version}</version>
	</dependency>
	
	<!-- aspectjweaver --> 
	<dependency>
		<groupId>org.aspectj</groupId>
		<artifactId>aspectjweaver</artifactId>
		<version>${aspectjweaver.version}</version>
	</dependency>
	<dependency>
		<groupId>org.aspectj</groupId>
		<artifactId>aspectjrt</artifactId>
		<version>${aspectjrt.version}</version>
	</dependency>

      
    <!-- redis start--> 
	<dependency>
		<groupId>redis.clients</groupId>
		<artifactId>jedis</artifactId>
		<version>${jedis.version}</version>
	</dependency>
	<!-- redis end -->
	<dependency>
		<groupId>org.apache.poi</groupId>
		<artifactId>poi</artifactId>
		<version>${poi.version}</version>
    </dependency>
	<dependency>
		<groupId>com.alibaba</groupId>
		<artifactId>dubbo</artifactId>
		<version>${dubbo.version}</version>
		<exclusions>
			<exclusion>
	          <groupId>org.springframework</groupId>
	          <artifactId>spring</artifactId>
	        </exclusion>
		</exclusions>
	</dependency>

    <dependency>  
         <groupId>org.apache.zookeeper</groupId>  
         <artifactId>zookeeper</artifactId>  
         <version>${zookeeper.version}</version>  
         <exclusions>
            <exclusion>
            	<groupId>org.slf4j</groupId>
		    	<artifactId>slf4j-api</artifactId>
		    </exclusion>
          	<exclusion>
            	<groupId>org.slf4j</groupId>
            	<artifactId>slf4j-log4j12</artifactId>
            </exclusion>  
            <exclusion>  
                <groupId>log4j</groupId>  
                <artifactId>log4j</artifactId>  
            </exclusion>  
         </exclusions>  
      </dependency>
      <dependency>
		<groupId>com.101tec</groupId>
		<artifactId>zkclient</artifactId>
		<version>${zkclient.version}</version>
	  </dependency>
    </dependencies>
  </dependencyManagement>
  <build>
  	<plugins>
  		<plugin>  
		   	<groupId>org.apache.maven.plugins</groupId>  
		    <artifactId>maven-compiler-plugin</artifactId>  
		    <configuration>  
		        <source>1.7</source>  
		        <target>1.7</target>  
		        <encoding>UTF-8</encoding>  
		    </configuration>  
		</plugin>
  	</plugins>
  </build>
</project>