<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.hive</groupId>
    <artifactId>hive-parent</artifactId>
    <version>1.0</version>
  </parent>
  <groupId>com.hive.web</groupId>
  <artifactId>hive-web</artifactId>
  <packaging>war</packaging>
  <name>hive-web Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
  	 <dependency>
     	<groupId>com.hive.api</groupId>
     	<artifactId>hive-api</artifactId>
     	<version>1.0</version>
     </dependency>
     <dependency>
     	<groupId>com.hive.common</groupId>
     	<artifactId>hive-common</artifactId>
     	<version>1.0</version>
     </dependency>
	 <!-- spring start-->  
     <dependency>  
         <groupId>org.springframework</groupId>  
         <artifactId>spring-core</artifactId>  
     </dependency>  
     <dependency>  
        <groupId>org.springframework</groupId>  
        <artifactId>spring-web</artifactId>  
     </dependency>  
     <dependency>  
        <groupId>org.springframework</groupId>  
        <artifactId>spring-oxm</artifactId>  
     </dependency>  
     <dependency>  
        <groupId>org.springframework</groupId>  
        <artifactId>spring-tx</artifactId>  
     </dependency>  

     <dependency>  
        <groupId>org.springframework</groupId>  
        <artifactId>spring-jdbc</artifactId>  
     </dependency>  

    <dependency>  
        <groupId>org.springframework</groupId>  
        <artifactId>spring-webmvc</artifactId>  
    </dependency>  
    <dependency>  
        <groupId>org.springframework</groupId>  
        <artifactId>spring-aop</artifactId>  
    </dependency>  
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-context</artifactId>
	</dependency>
    <dependency>  
        <groupId>org.springframework</groupId>  
        <artifactId>spring-context-support</artifactId>  
    </dependency>  

    <dependency>  
        <groupId>org.springframework</groupId>  
        <artifactId>spring-test</artifactId>  
    </dependency>
   	<!-- spring end-->  

    
   	<dependency>    
        <groupId>javax.servlet</groupId>    
        <artifactId>servlet-api</artifactId>    
        <scope>provided</scope>    
    </dependency>
    <dependency>
		<groupId>javax.servlet.jsp</groupId>
		<artifactId>jsp-api</artifactId>
		<scope>provided</scope> 
	</dependency> 

	<dependency>
	    <groupId>javax.servlet</groupId>
	    <artifactId>jstl</artifactId>
	</dependency>     
     
    <!-- log start 依赖 slf4j-api和log4j-api jar包 -->  
    <dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
	</dependency>
     <dependency>  
        <groupId>org.slf4j</groupId>  
        <artifactId>slf4j-log4j12</artifactId>  
    </dependency> 
	<!-- log end -->

  <!-- JACKSON -->
	<dependency>
	    <groupId>com.fasterxml.jackson.core</groupId>
	    <artifactId>jackson-databind</artifactId>
	</dependency>
	
	<!-- JSON -->
	<dependency>
	    <groupId>net.sf.json-lib</groupId>
	    <artifactId>json-lib</artifactId>
	    <classifier>jdk15</classifier>
	</dependency>
	
	<!-- aspectjweaver --> 
	<dependency>
		<groupId>org.aspectj</groupId>
		<artifactId>aspectjweaver</artifactId>
	</dependency>
	<dependency>
		<groupId>org.aspectj</groupId>
		<artifactId>aspectjrt</artifactId>
	</dependency>

      
    <!-- redis start--> 
	<dependency>
		<groupId>redis.clients</groupId>
		<artifactId>jedis</artifactId>
	</dependency>
	<!-- redis end -->
	<dependency>
		<groupId>org.apache.poi</groupId>
		<artifactId>poi</artifactId>
    </dependency>
	<dependency>
		<groupId>com.alibaba</groupId>
		<artifactId>dubbo</artifactId>
		<exclusions>
			<exclusion>
	          <groupId>org.springframework</groupId>
	          <artifactId>spring</artifactId>
	        </exclusion>
		</exclusions>
	</dependency>

    <dependency>  
         <groupId>org.apache.zookeeper</groupId>  
         <artifactId>zookeeper</artifactId>  
         <exclusions>
            <exclusion>
            	<groupId>org.slf4j</groupId>
		    	<artifactId>slf4j-api</artifactId>
		    </exclusion>
          	<exclusion>
            	<groupId>org.slf4j</groupId>
            	<artifactId>slf4j-log4j12</artifactId>
            </exclusion>  
            <exclusion>  
                <groupId>log4j</groupId>  
                <artifactId>log4j</artifactId>  
            </exclusion>  
         </exclusions>  
      </dependency>
      <dependency>
		<groupId>com.101tec</groupId>
		<artifactId>zkclient</artifactId>
	  </dependency>
  </dependencies>
  <build>
    <finalName>hive-web</finalName>
  </build>
</project>
