<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.hive</groupId>
    <artifactId>hive-parent</artifactId>
    <version>1.0</version>
  </parent>
  <groupId>com.hive.api</groupId>
  <artifactId>hive-api</artifactId>
  <packaging>jar</packaging>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
     <groupId>com.hive.model</groupId>
     <artifactId>hive-model</artifactId>
     <version>1.0</version>
    </dependency>
  </dependencies>
  <build>
  	<finalName>hive-api</finalName>
  	<plugins>
  		<plugin>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-jar-plugin</artifactId>
		    <version>2.6</version>
  		</plugin>
  	</plugins>
  </build>
</project>
