jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/ssm?allowMultiQueries=true
jdbc.username=root
jdbc.password=root

#初始化连接
jdbc.initialSize=5
#最大连接数量
jdbc.maxActive=200
#最小空闲连接
jdbc.minIdle=5
#最大空闲连接
jdbc.maxIdle=200
#是否自动回收超时连接
jdbc.removeAbandoned=true
#超时时间(以秒数为单位)
jdbc.removeAbandonedTimeout=180
#超时等待时间以毫秒为单位 6000毫秒/1000等于60秒
jdbc.maxWait=6000
#起了一个Evict的TimerTask定时线程进行控制(可通过设置参数timeBetweenEvictionRunsMillis>0),
#定时对线程池中的链接进行validateObject校验，对无效的链接进行关闭后，会调用ensureMinIdle，适当建立链接保证最小的minIdle连接数
jdbc.testWhileIdle=true
#设置的Evict线程的时间，单位ms，大于0才会开启evict检查线程 
jdbc.timeBetweenEvictionRunsMillis=30000
 #池中的连接空闲30分钟后被回收,默认值就是30分钟。
jdbc.minEvictableIdleTimeMillis=60000
#代表检查的sql
jdbc.validationQuery=SELECT 1
#代表每次检查链接的数量，建议设置和maxActive一样大，这样每次可以有效检查所有的链接
jdbc.numTestsPerEvictionRun=200