redis.host=123.57.176.88
redis.port=6379
redis.timeout=60000
redis.password=


redis.maxTotal=512
redis.maxIdle=2048
redis.minIdle=10
redis.maxWaitMillis=3000
redis.testOnBorrow=true
redis.testOnReturn=true